http {
	server{
		location / {
			root /usr/share/nginx/html;
			try_files $uri $uri/ /index.html;
		}

		location /api/schedule/ {
			proxy_pass http://schedule1/;
		}

		location /api/survey/ {
			proxy_pass http://survey1/;
		}

		location /api/report/ {
			proxy_pass http://report1/;
		}

		location /api/response/ {
			proxy_pass http://survey-response1/;
		}
	}
}
events {  }
