http {
	server{
		location / {
			root /usr/share/nginx/html;
			index index.html;

			try_files $uri $uri/ /index.html;
		}

		location /\/schedule/gm {
			proxy_pass http://schedule1/;
		}

		location /\/survey/gm {
			proxy_pass http://survey1/;
		}

		location /\/report/gm {
			proxy_pass http://report1/;
		}

		location /\/response/gm {
			proxy_pass http://survey-response1/;
		}
	}
}
events {  }
