http {
	server{
		location / {
			root /usr/share/nginx/html;
		}

		location /schedule {
			proxy_pass schedule1/;
		}

		location /survey {
			proxy_pass survey1;
		}

		location /report {
			proxy_pass report1;
		}
	}
}
