http {
	server{
		location / {
			root /usr/share/nginx/html;
		}

		location /schedule {
			proxy_pass http://schedule1/;
		}

		location /survey {
			proxy_pass http://survey1/;
		}

		location /report {
			proxy_pass http://report1/;
		}

		location /response {
			proxy_pass http://survey-resonse1/;
		}
	}
}
events {  }
